government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = sun_elf
add_accepted_culture = zanite
add_accepted_culture = gelkar
add_accepted_culture = brasanni
add_accepted_culture = bahari
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 538
historical_friend = F19 #historical subject

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1432.1.1 = {	#his dad Kaltandir died in 1432
	monarch = {
		name = "Deggarion II"
		dynasty = "Evranzuir"
		birth_date = 1301.3.12
		adm = 3
		dip = 4
		mil = 3
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
	heir = { 
		name = "Kaltandir"
		monarch_name = "Kaltandir II"
		dynasty = "Evranzuir"
		birth_date = 1425.12.12
		death_date = 1525.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}