government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 754

1442.3.17 = {
	monarch = {
		name = "Dak"
		dynasty = "Chaingrasper"
		birth_date = 1400.11.4
		adm = 6
		dip = 6
		mil = 6
	}
	add_ruler_personality = mage_personality
}