government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 876

1442.3.17 = {
	monarch = {
		name = "Rurnor"
		dynasty = "Snotfinger"
		birth_date = 1402.11.4
		adm = 3
		dip = 2
		mil = 4
	}
}