government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 876

1442.3.17 = {
	monarch = {
		name = "Yeet"
		dynasty = "Harmbringer"
		birth_date = 1412.11.4
		adm = 0
		dip = 0
		mil = 6
	}
}