government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = silver_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 2931

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1442.3.17 = {
	monarch = {
		name = "Began"
		dynasty = "Stormhammer"
		birth_date = 1302.11.4
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
	add_ruler_personality = immortal_personality
}