government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = moon_elf
add_accepted_culture = blue_reachman
religion = regent_court
technology_group = tech_elven
capital = 696 # Celmaldor
national_focus = DIP
fixed_capital = 696 # Cannot move capital away from this province & no power cost to move to it

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1443.7.2 = {
	monarch = {
		name = "Taelar Icewind"
		birth_date = 1103.1.3
		adm = 2
		dip = 4
		mil = 0
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = craven_personality
	set_ruler_flag = set_immortality
}