# Peitar Gladeguards

type = infantry
unit_type = tech_eordand

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 3
defensive_fire = 2
offensive_shock = 2
defensive_shock = 1
