# Harpy Flying Banshees
# Pips: 18

type = infantry
unit_type = tech_harpy

maneuver = 2
offensive_morale = 4
defensive_morale = 3
offensive_fire = 2
defensive_fire = 2
offensive_shock = 4
defensive_shock = 3
