# No previous file for Suzhou
owner = G84
controller = G84
add_core = G84
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = livestock