# No previous file for Charolais
owner = H25
controller = H25
add_core = H25
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain