# No previous file for Khujand
owner = H20
controller = H20
add_core = H20
capital = ""

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = precursor_relics
add_permanent_province_modifier = {
	name = eordellonian_expedition_site
	duration = -1
}

culture = peitar
religion = eordellon