# No previous file for Nehiyawewin
owner = H09
controller = H09
add_core = H09
culture = peitar
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

native_size = 14
native_ferocity = 6
native_hostileness = 6