# No previous file for Tanan
owner = H01
controller = H01
add_core = H01
culture = selphereg
religion = spring_court
capital = "Tanan"
add_claim = H04

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = silk
