# No previous file for Gorakhpur
base_tax = 2
base_production = 1
base_manpower = 1
culture = fograc
trade_goods = unknown
religion = animism


native_size = 3
native_ferocity = 7
native_hostileness = 2