# No previous file for Kalpi
base_tax = 1
base_production = 1
base_manpower = 1
culture = fograc
trade_goods = unknown
religion = animism


native_size = 4
native_ferocity = 3
native_hostileness = 6