# No previous file for Yamdena
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 9
native_ferocity = 4
native_hostileness = 4