# No previous file for Mora
owner = G48
controller = G48
add_core = G48
culture = kherkabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 5

trade_goods = copper

fort_15th = yes
