owner = H86
controller = H86
add_core = H86
culture = black_orc
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 82
native_ferocity = 10
native_hostileness = 10